autor.nome.obrigatorio=O campo 'Nome' do(a) autor(a) é um campo obrigatório

autor.email.invalido=Por favor digite um 'E-mail' num formato válido
autor.email.obrigatorio=O campo 'Email' do autor é um campo obrigatório

autor.instante.obrigatorio=O 'Instante de Criação' do autor deve ser informado

autor.descricao.obrigatorio=O campo 'Descrição' pracisa ser informado
autor.descricao.invalido=O campo 'Descrição' pode ter no máximo 400 caracteres

#Categoria
catgoria.nome.obrigatorio=O campo 'Nome' da categoria é um campo obrigatório

#Livro

livro.titulo.obrigatorio=O campo 'Título' do livro é um campo obrigatório
livro.resumo.obrigatorio=O campo 'Resumo' do livro é um campo obrigatório
livro.resumo.tamanho=O resumo deve ter no máximo 500 caracteres

livro.preco.obrigatorio=O campo 'Preço' do livro é um campo obrigatório
livro.preco.minimo=O preço minimo de um livro deve ser R$20,00

livro.numeropaginas.obrigatorio=O campo 'Número de páginas' do livro é um campo obrigatório
livro.numeropaginas.minimo=O livro deve ter no mínimo 100 páginas

livro.data.invalido=A data de lançamento de um livro deve estar numa data futura
livro.data.obrigatorio=O campo 'Data de Lançamento' do livro é um campo obrigatório

livro.isbn.obrigatorio=O campo 'Isbn' do livro é um campo obrigatório

livro.autor.obrigatorio=O campo 'Autor' do livro é um campo obrigatório
livro.categoria.obrigatorio=O campo 'Categora' do livro é um campo obrigatório

