autor.nome.obrigatorio=O campo 'Nome' do autor é um campo obrigatório

autor.email.invalido=Por favor digite um 'E-mail' num formato válido
autor.email.obrigatorio=O campo 'Email' do autor é um campo obrigatório

autor.instante.obrigatorio=O 'Instante de Criação' do autor deve ser informado

autor.descricao.obrigatorio=O campo 'Descrição' pracisa ser informado
autor.descricao.invalido=O campo 'Descrição' pode ter no máximo 400 caracteres